artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 707
model_uuid: 84113087dd3842078bcfbe902da1ba1f
run_id: 37c4461308104406ad7709ec95636a02
utc_time_created: '2024-01-26 20:00:14.463445'
